$color-gray-50: rgb(255, 255, 255);
$color-gray-75: rgb(250, 250, 250);
$color-gray-100: rgb(245, 245, 245);
$color-gray-200: rgb(234, 234, 234);
$color-gray-300: rgb(225, 225, 225);
$color-gray-400: rgb(202, 202, 202);
$color-gray-500: rgb(179, 179, 179);
$color-gray-600: rgb(142, 142, 142);
$color-gray-700: rgb(110, 110, 110);
$color-gray-800: rgb(75, 75, 75);
$color-gray-900: rgb(44, 44, 44);

$color-gray-contrast-50: rgb(37, 37, 37);
$color-gray-contrast-75: rgb(47, 47, 47);
$color-gray-contrast-100: rgb(50, 50, 50);
$color-gray-contrast-200: rgb(62, 62, 62);
$color-gray-contrast-300: rgb(74, 74, 74);
$color-gray-contrast-400: rgb(90, 90, 90);
$color-gray-contrast-500: rgb(110, 110, 110);
$color-gray-contrast-600: rgb(144, 144, 144);
$color-gray-contrast-700: rgb(185, 185, 185);
$color-gray-contrast-800: rgb(227, 227, 227);
$color-gray-contrast-900: rgb(255, 255, 255);

$color-active: red;

$color-text: $color-gray-900;
$color-text--contrast: $color-gray-contrast-900;
$color-text--muted: $color-gray-800;
$color-text--contrast-muted: $color-gray-contrast-800;
$color-background: $color-gray-50;
$color-background--contrast: $color-gray-contrast-50;
$color-background--muted: $color-gray-100;
$color-background--muted-contrast: $color-gray-contrast-100;