@import 'styles/shared/_global.scss';

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Rubik';
  color: $color-gray-900;
}

.color-gray-50 {
  color: $color-gray-50;
}
.color-gray-75 {
  color: $color-gray-75;
}
.color-gray-100 {
  color: $color-gray-100;
}
.color-gray-200 {
  color: $color-gray-200;
}
.color-gray-300 {
  color: $color-gray-300;
}
.color-gray-400 {
  color: $color-gray-400;
}
.color-gray-500 {
  color: $color-gray-500;
}
.color-gray-600 {
  color: $color-gray-600;
}
.color-gray-700 {
  color: $color-gray-700;
}
.color-gray-800 {
  color: $color-gray-800;
}
.color-gray-900 {
  color: $color-gray-900;
}

.background-gray-50 {
  background-color: $color-gray-50;
}
.background-gray-75 {
  background-color: $color-gray-75;
}
.background-gray-100 {
  background-color: $color-gray-100;
}
.background-gray-200 {
  background-color: $color-gray-200;
}
.background-gray-300 {
  background-color: $color-gray-300;
}
.background-gray-400 {
  background-color: $color-gray-400;
}
.background-gray-500 {
  background-color: $color-gray-500;
}
.background-gray-600 {
  background-color: $color-gray-600;
}
.background-gray-700 {
  background-color: $color-gray-700;
}
.background-gray-800 {
  background-color: $color-gray-800;
}
.background-gray-900 {
  background-color: $color-gray-900;
}
