@import 'styles/shared/_global.scss';

#sprite {
  display: none;
}

.pumpjack {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  &__part {
    position: absolute;
    & svg {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    &--stand {
      left: 0;
      top: 27.647%;
      width: 99.756%;
      height: 72.3529%;
    }
    &--rotor {
      left: 0.732%;
      top: 46.863%;
      width: 59.512%;
      height: 47.843%;
    }
    &--jack {
      left: 26.5853%;
      top: 0;
      width: 73.4146%;
      height: 59.0196%;
    }
    &--strope {
      left: -39%;
      top: -20.85%;
      width: 177.869%;
      height: 177.869%;
    }
    &--wheel {
      left: 12.926%;
      top: 65.2941%;
      width: 13.658%;
      height: 10.98%;
    }
    &--pump {
      left: 96.8292%;
      top: 66.6666%;
      width: 4.878%;
      height: 13.529%;
    }
  }
}
