@import 'styles/shared/_global.scss';

#sprite {
  display: none;
}

.pumpjack {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-bottom: 124.39%;
  &__part {
    position: absolute;
    & svg {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    &--stand {
      left: 0;
      top: 27.647%;
      width: 99.756%;
      height: 72.3529%;
    }
    &--rotor {
      left: 30.4878%;
      top: 70.7843%;
      width: 0;
      height: 0;
      & > svg {
        position: absolute;
        left: -21.707317073170735%;
        top: -1.5686274509803924%;
      }
    }
    &--jack {
      left: 26.5853%;
      top: 0;
      width: 73.4146%;
      height: 59.0196%;
    }
    &--strope {
      left: 0;
      top: 8.6274%;
      width: 0;
      height: 0;
      svg {
        position: absolute;
        top: -42.54901960784314%;
        left: -1.2195121951219514%;
      }
    }
    &--wheel {
      left: 12.926%;
      top: 65.2941%;
      width: 13.658%;
      height: 10.98%;
    }
    &--pump {
      left: 96.8292%;
      top: 66.6666%;
      width: 4.878%;
      height: 13.529%;
    }
  }
}
