@import 'styles/shared/_global.scss';

.scene {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  &--diesel {
    background-image: url('../images/tank.png');
    background-position: right center;
    background-repeat: no-repeat;
    $width: 20vw;
    $height: $width * 1126 / 1567;
    background-size: $width;
  }

  &--products {
    background-image: url('../images/barrel.png');
    background-position: right bottom;
    background-repeat: no-repeat;
  }

  &--petrol {
    background-image: url('../images/gas-pistol.png');
    background-position: right bottom;
    background-repeat: no-repeat;
  }

  &--contact {
    background-image: url('../images/phone.png');
    background-position: right bottom;
    background-repeat: no-repeat;
  }

  &__stage {
    @include from('lg') {
      display: flex;
    }
    &--tall {
      flex-grow: 1;
    }
  }

  &__main {
    padding: 2.5vh 2em;
    box-sizing: border-box;
    @include from('lg') {
      width: 75%;
      padding: 2.5vh 0 2.5vh 5vw;
    }
    &--start {
      padding-top: 5em;
    }
  }

  &__aside {
    padding: 2.5vh 2em;
    box-sizing: border-box;
    @include from('lg') {
      width: 25%;
      padding: 2.5vh 5vw 2.5vh 0;
    }
    &:empty {
      display: none;
    }
  }

  &--evening-sky {
    background: linear-gradient(to bottom, rgb(216, 115, 0), rgb(255, 208, 0) 100%);
    min-height: calc(100vh - 5em);
  }
}
